NODE_ENV=development
DATABASE_PASSWORD=13678422587
USERNAME=Crimson
PORT=3000
DATABASE=mongodb+srv://crimson2077:<password>@cluster0.kx0md19.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=my-ultra-one-and-only-secret-used-only-for-this-app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9b09052dd6fa87
EMAIL_PASSWORD=0ce2cdd68c56ab
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

